network.json (before)
{
    "collaborators": [
        "adjadhav"
    ],
    "created_at": "2018-10-25 17:08:28",
    "edges": [
        {
            "ports": [
                {
                    "input": "raw_data",
                    "type": "csv"
                }
            ],
            "source": "scprc_est_2017_18_pop_res.csv",
            "target": "clean.R"
        },
        {
            "ports": [
                {
                    "input": "arrests",
                    "output": "arrests",
                    "type": "r_obj"
                }
            ],
            "source": "copy.R",
            "target": "merge.R"
        },
        {
            "ports": [
                {
                    "input": "clean_data",
                    "output": "clean_data",
                    "type": "r_obj"
                }
            ],
            "source": "clean.R",
            "target": "merge.R"
        }
    ],
    "nodes": [
        {
            "name": "scprc_est_2017_18_pop_res.csv"
        },
        {
            "assigned_to": "adjadhav",
            "name": "clean.R",
            "task_status": "in progress"
        },
        {
            "assigned_to": "adjadhav",
            "desc": "",
            "name": "copy.R",
            "task_status": "in progress"
        },
        {
            "assigned_to": "adjadhav",
            "desc": "",
            "name": "merge.R",
            "task_status": "in progress"
        }
    ],
    "updated_at": "2018-10-25 17:18:23",
    "url": "https://github.com/fall2018-wallace/hw6"
}

network.json (after)
{
    "collaborators": [
        "adjadhav"
    ],
    "created_at": "2018-10-25 17:08:28",
    "edges": [
        {
            "ports": [
                {
                    "input": "raw_data",
                    "type": "csv"
                }
            ],
            "source": "scprc_est_2017_18_pop_res.csv",
            "target": "clean.R"
        },
        {
            "ports": [
                {
                    "input": "arrests",
                    "output": "arrests",
                    "type": "r_obj"
                }
            ],
            "source": "copy.R",
            "target": "merge.R"
        },
        {
            "ports": [
                {
                    "input": "clean_data",
                    "output": "clean_data",
                    "type": "r_obj"
                }
            ],
            "source": "clean.R",
            "target": "merge.R"
        }
    ],
    "nodes": [
        {
            "name": "scprc_est_2017_18_pop_res.csv"
        },
        {
            "assigned_to": "adjadhav",
            "name": "clean.R",
            "task_status": "in progress"
        },
        {
            "assigned_to": "adjadhav",
            "desc": "",
            "name": "copy.R",
            "task_status": "in progress"
        },
        {
            "assigned_to": "adjadhav",
            "desc": "",
            "name": "merge.R",
            "task_status": "in progress"
        },
        {
            "desc": "",
            "name": "maps.R"
        }
    ],
    "updated_at": "2018-10-25 17:22:41",
    "url": "https://github.com/fall2018-wallace/hw6"
}

network.json (diff)
@@ -57,8 +57,12 @@
             "desc": "",
             "name": "merge.R",
             "task_status": "in progress"
+        },
+        {
+            "desc": "",
+            "name": "maps.R"
         }
     ],
-    "updated_at": "2018-10-25 17:18:23",
+    "updated_at": "2018-10-25 17:22:41",
     "url": "https://github.com/fall2018-wallace/hw6"
 }
